.select-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    grid-auto-rows: minmax(70px, auto);
    width: 200px;    
}
  
.select-one {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
}

.select-two {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
}